server.port=8081

spring.application.name=Microservice1

employee.name=Ram

employee.location=Bangalore


person.name=Megha
person.age=40
person.address=Faridabad, currently staying and enjoying with home food....!!!!

management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
